correct = 0



print(" 問題1___の言葉の読み方として、最もよいものを1・2・3・4から一つ選びなさい。 ")

Q1 = int(input("1) くつに「石」が入っていました。 \n 1.いし\n2.すな\n3.くさ\n4.えだ\n "))
if (Q1==1):
    print("正解です！")
    correct = correct+1
else:
    print("申し訳ございません、正解は1番です。")

Q2 = int(input("2) にほんでいろいろな「経験」をしました。\n 1.けいけん \n 2.けいげん \n 3.けけん \n 4.けげん\n"))
if (Q2==1):
    print("正解です！")
    correct = correct+1
else:
    print("申し訳ございません、正解は1番です。")

Q3 = int(input("3)店員にトイレがどこにあるか聞きました。 \n 1.てにん \n 2.てんにん \n 3.てい \n 4.てんいん \n"))
if (Q3==4):
    print("正解です！")
    correct = correct+1
else:
    print("申し訳ございません、正解は4番です。")

Q4 = int(input("4)きょうは食堂がこんでいました。 \n 1.しゅくど \n 2.しょくどう \n 3.しょくど \n 4.しゅくどう \n"))
if (Q4==2):
    print("正解です！")
    correct = correct+1
else:
    print("申し訳ございません、正解は2番です。")

Q5 = int(input("5) このまどから「港」が見えます。 \n 1.うみ \n 2.みなと \n 3.みずうみ \n 4.いけ \n"))
if (Q5==2):
    print("正解です！")
    correct = correct+1
else:
    print("申し訳ございません、正解は2番です。")

Q6 = int(input("6) この小説はおもしろかったです。\n 1.しょせつ \n 2.しょぜつ \n 3.しょうせつ \n 4.しょうぜつ \n"))
if (Q6==3):
    print("正解です！")
    correct = correct+1
else:
    print("申し訳ございません、正解は3番です。")


Q7 = int(input("7)まいばん「日記」を書いています。\n 1.にっき \n 2.にち \n 3.にっけ \n 4.にちけい \n"))
if (Q7==1):
    print("正解です！")
    correct = correct+1
else:
    print("申し訳ございません、正解は1です。")

Q8 = int(input("8) 「夕方」雨がふりました。 \n 1.ゆうほう \n 2.ゆうがた \n 3.ゆほう \n 4.ゆがた \n"))
if (Q8==2):
    print("正解です！")
    correct = correct+1
else:
    print("申し訳ございません、正解は2番です。")

Q9 = int(input("9)もうすぐ秋ですね。 \n 1.ふゆ \n 2.なつ \n 3.はる \n 4.あき \n"))
if (Q9==4):
    print("正解です！")
    correct = correct+1
else:
    print("申し訳ございません、正解は4番です。")

print(" もんだい2＿＿の ことばは どう かきますか。1・2・3・4からいちばん いいものを ひとつ えらんでください。 ")
Q10 = int(input("10) すずきさん　は　あおい　シャツをきています。 \n 1.青い \n 2.黒い \n 3.赤い \n 4.白い \n"))
if (Q10==1):
    print("正解です！")
    correct = correct+1
else:
    print("申し訳ございません、正解は1番です。")

Q11 = int(input("11)かいぎ　の　ばしょ　を　おしえてください。 \n 1.揚所 \n 2.場所 \n 3.揚斦 \n 4.場斦 \n"))
if (Q11==2):
    print("正解です！")
    correct = correct+1
else:
    print("申し訳ございません、正解は2番です。")

Q12 = int(input("12) わたし　の　いえ　は　えき　から　「あるいて」5分です。\n 1.夫いて \n 2.走いて \n 3.歩いて \n 4.裁いて \n"))
if (Q12==3):
    print("正解です！")
    correct = correct+1
else:
    print("申し訳ございません、正解は3番です。")

Q13 = int(input("13) ちかてつ　が　できて　べんり　に　なりました。 \n 1.硬利 \n 2.硬理 \n 3.便理 \n 4.便利 \n"))
if (Q13==4):
    print("正解です！")
    correct = correct+1
else:
    print("申し訳ございません、正解は4番です。")

Q14 = int(input("14) とても「ねむかった」ので、コーヒーを飲みました。\n 1.眼むかった \n 2.眼かった \n 3.眠むかった \n 4.眠かった \n"))
if (Q14==4):
    print("正解です！")
    correct = correct+1
else:
    print("申し訳ございません、正解は4番です。")

Q15 = int(input("15)きょう　は　「ゆき」がふっています。 \n 1.雪 \n 2.電 \n 3.雷 \n 4.雲 \n"))
if (Q15==1):
    print("正解です！")
    correct = correct+1
else:
    print("申し訳ございません、正解は1番です。")

print(" もんだい3 ( )に なにを いれますか。1・2・3・4から いちばんいいものを ひとつ えらんでください。 ")
Q16 = int(input("16) けさ　せんたく　した　ふく　が　まだ「　」いません。 \n 1.ひえて \n 2.なおって \n 3.ぬれて \n 4.かわいて \n"))
if (Q16==4):
    print("正解です！")
    correct = correct+1
else:
    print("申し訳ございません、正解は4番です。")

Q17 = int(input("17) スミスさんはいつも「　」べんきょうしています。 \n 1.だいじに \n 2.たいせつに \n 3.ねっしんに \n 4.まっすぐに \n"))
if (Q17==3):
    print("正解です！")
    correct = correct+1
else:
    print("申し訳ございません、正解は3番です。")

Q18 = int(input("18) 新人のときはずっと「辛抱」していた \n 1.苦労 \n 2.我慢 \n 3.失敗 \n 4.心配 \n"))
if (Q18==2):
    print("正解です！")
    correct = correct+1
else:
    print("申し訳ございません、正解は2番です。")

Q19 = int(input("19) この地方の「しきたり」について話を聞いた。 \n 1.名物 \n 2.気候 \n 3.慣習 \n 4.歴史 \n"))
if (Q19==3):
    print("正解です！")
    correct = correct+1
else:
    print("申し訳ございません、正解は3番です。")

print("問題4 次の言葉の使い方として、最もよいものを1・2・3・4から一つ選びなさい。")
Q20 = int(input("20) 解約\n 1.道路工事が終了したので、車両の通行止めを解約した。 \n 2.暗証番号を入力して、ドアのロックを解約してください。 \n 3.体調が悪いので、友達と食事に行く予定を解約した。 \n 4.家計の見直しをして、保険を解約することにした。 \n"))
if (Q20==4):
    print("正解です！")
    correct = correct+1
else:
    print("申し訳ございません、正解は4番です。")

Q21 = int(input("21) 特産\n 1.これはあの監督の数々の作品の中でも特産の映画だと思う。 \n 2.村の特産の黄色いリンゴを使った料理をごちそうになった。 \n 3.彼は我が国の特産の世界的なサッカー選手で、彼のことを知らない人はいない。 \n 4.わが社特産の技術を生かした新商品を開発する。 \n"))
if (Q21==2):
    print("正解です！")
    correct = correct+1
else:
    print("申し訳ございません、正解は2番です。")

Q22 = int(input("22) 問い詰める\n 1.石川さんは数学ができるから、いつもみんなに数学の問題を問い詰められている。 \n 2.進路について一人で問い詰めていたが、両親に相談することにした。 \n 3.子供のころから星を見るのが大好きで、今も宇宙の謎を問い詰めている。 \n 4.友達たちから、どうして約束を破ったのか問い詰められた。 \n"))
if (Q22==4):
    print("正解です！")
    correct = correct+1
else:
    print("申し訳ございません、正解は4番です。")

Q23 = int(input("23) 改修\n 1.顔の大きさに合わせて、眼鏡を改修してもらった。 \n 2.問題の解決には、法律を改修しなければならない。 \n 3.台風によって壊れてしまった橋を改修している。 \n 4.この資料は古いので、デーマを改修してください。 \n"))
if (Q23==3):
    print("正解です！")
    correct = correct+1
else:
    print("申し訳ございません、正解は3番です。")

Q24 = int(input("(24) 手厚い\n 1.大切なお客様がいらっしゃったので、手厚くもてなした。 \n 2.交差点で起きた交通事故の状況を警察に手厚く説明した。 \n 3.この商品は壊れやすいので、袋に包んで手厚く運んだ。 \n 4.寝ている赤ちゃんを起こさないように、ドアを手厚く閉めた。 \n"))
if (Q24==1):
    print("正解です！")
    correct = correct+1
else:
    print("申し訳ございません、正解は1番です。")

Q25 = int(input("25) デマ\n 1.誰かがデマを流して、私たちをだまそうとしている。 \n 2.この絵画はデマで、本物は市の美術館で見られます。 \n 3.山本さんは年上だと思っていたが、私のデマだった。 \n 4.二人できちんと話し合って、お互いのデマを解いた。 \n"))
if (Q25==1):
    print("正解です！")
    correct = correct+1
else:
    print("申し訳ございません、正解は1番です。")

print(" 問題5 次の文の（ ）に入れるのに最もよいものを、1・2・3・4から一つ選びなさい。 ")
Q26 = int(input(" 26) 長く使っていた古い冷蔵庫を、引っ越し( )買い替えた。 \n 1.を機に \n 2.を皮切りにい \n 3.に基づいて \n 4.にわたって \n"))
if (Q26==1):
    print("正解です！")
    correct = correct+1
else:
    print("申し訳ございません、正解は1番です。")

Q27 = int(input(" 27) 経営者は、会社は社員( )ものであるということを忘れてはいけない。 \n 1.たる \n 2.における \n 3.あっての \n 4.ならではの \n"))
if (Q27==3):
    print("正解です！")
    correct = correct+1
else:
    print("申し訳ございません、正解は3番です。")

Q28 = int(input(" 28) 私はこの漫画が大好きで、つらいときに( )元気をもらっている。 \n 1.読み返すべく \n 2.読み返すならば \n 3.読み返しては \n 4.読み返してこそ \n"))
if (Q28==3):
    print("正解です！")
    correct = correct+1
else:
    print("申し訳ございません、正解は3番です。")

Q29 = int(input(" 29) 連休中どこにも出かけず、( )、今日は朝からどうも体がだるい。 \n 1.寝たことにしたせいか \n 2.寝てばかりいたせいか \n 3.寝たことにしたとすると \n 4.寝てばかりいたとすると \n"))
if (Q29==2):
    print("正解です！")
    correct = correct+1
else:
    print("申し訳ございません、正解は2番です。")

Q30 = int(input("30) (会議で)\n委員長「北駅周辺の再開発計画について、皆さんのご意見をお聞かせください。」\n委員「私個人( )その必要性を感じておりますが、市民の皆さんは納得しにくいのではないかと思います。」 \n 1.によりますと \n 2.といいますと \n 3.におかれましては \n 4.といたしましては \n"))
if (Q30==4):
    print("正解です！")
    correct = correct+1
else:
    print("申し訳ございません、正解は4番です。")

Q31 = int(input("31) せっかく新しく買うのならと高性能のパソコンを( )、全く使いこなせていない。\n 1.買ったばかりでも \n 2.買ったはいいが \n 3.買ったかにかかわらず \n 4.買ったきりなのに \n"))
if (Q31==2):
    print("正解です！")
    correct = correct+1
else:
    print("申し訳ございません、正解は2番です。")

Q32 = int(input(" 32) 先日、レストランに行ったとき、店員の失礼な態度に大変( )。 \n 1.不快な思いをした。 \n 2.不快極まりない \n 3.不快だったことか \n 4.不快にもほどがある \n"))
if (Q32==1):
    print("正解です！")
    correct = correct+1
else:
    print("申し訳ございません、正解は1番です。")

Q33 = int(input("33) (会社で)\林: 「部長、ABC銀行の山下さんが( )。応接室でお待ちです。」\n部長: 「わかりました。」 \n 1.参りました \n 2.見えました \n 3.うかがいました \n 4.お目にかかりました \n"))
if (Q33==2):
    print("正解です！")
    correct = correct+1
else:
    print("申し訳ございません、正解は2番です。")

Q34 = int(input(" 34) 今日から12月だ。早いもので、今年ももうすぐ( )。 \n 1.終ろうとする \n 2.終るようにする \n 3.終ろうとしている \n 4.終るようにしている \n"))
if (Q34==2):
    print("正解です！")
    correct = correct+1
else:
    print("申し訳ございません、正解は2番です。")

Q35 = int(input(" 35) 仕事において、ミスは( )。しかし、人間である以上、ミスは避けられないものだ。 \n 1.してはいけないわけがない \n 2.してはいけないはずだった \n 3.しないほうがいいとは限らない \n 4.しないほうがいいに決まっている \n"))
if (Q35==4):
    print("正解です！")
    correct = correct+1
else:
    print("申し訳ございません、正解は4番です。")

print(" 問題6 次の文の _★_ に入る最もよいものを、1・2・3・4から一つ選びなさい。 ")

Q36 = int(input("36) 当社が先月発売したパソコンについて、印刷の _★_ ___ ___ ___ ことが判明しました。\n1.マニュアルに誤りがある\n 2.設定ができないとの \n 3.問い合わせが複数寄せられ \n 4.調査したところ \n"))
if (Q36==2):
    print("正解です！")
    correct = correct+1
else:
    print("申し訳ございません、正解は2番です。\n 設定ができないとの 問い合わせが複数寄せられ調査したところマニュアルに謝りがある" )

Q37 = int(input(" 37) このフライパンは、さすが ___ ___ _★_ ___ とても使いやすい。\n 1.森さんが \n 2.だけあって \n 3.勧める \n 4.料理が上手な \n"))
if (Q37==2):
    print("正解です！")
    correct = correct+1
else:
    print("申し訳ございません、正解は2番です。\n 料理が上手な 森さんが 勧める だけあって" )

Q38=int(input(" 38) 最後に見た映画が ___ ___ _★_ ___ 映画を見ていない。  1.ほど \n 2.何だったのかも \n 3.思い出せない \n 4.久しく \n"))
if(Q38==1):
    print("正解です！")
    correct = correct+1
else:
    print("申し訳ございません、正解は1番です。\n 何だったのかも 思い出せない ほど ひさしく" )

Q39=int(input(" 39) 学生から提出された論文の中に面白いものがあった。私が ___ ___ _★_ ___ これまでにない。  1.知る限りでは \n 2.論文は \n 3.分析している \n 4.このアプローチで \n"))
if(Q39==3):
    print("正解です！")
    correct = correct+1
else:
    print("申し訳ございません、正解は3番です。\n 知る限りでは このアプローチで 分析している 論文は" )

Q40=int(input(" 40) このレシピ本は、ふだん料理をしない人でも ___ ___ _★_ ___ 評判になっているそうだ。 1.若い人の間で \n 2.調理するだけで \n 3.レシピに沿って \n 4.簡単に本格的な料理が作れると \n"))
if(Q40==4):
    print("正解です！")
    correct = correct+1
else:
    print("申し訳ございません、正解は4番です。\n レシピに沿って 調理するだけで 簡単に本格的な料理が作れると若い人の間で" )

print(" 問題7次の文章を読んで、文章全体の趣旨を踏まえて、41から入る最もよいものを、1・2・3・4から一つ選びなさい。 \n")
print("以下は、作家が書いたエッセイである。エッセイのネタのほとんどを、私は日常の中から探している。もちろん「エッセイに書いて面白いネタ」と「書いてもあまり面白くないネタ」とがある。面白いものを【41】。つまり君は、自分が書くエッセイは全部面白いと言いたいのかね?という声が聞こえるので、さらに説明すると、面白いかどうかは、まずは「自分にとって」である。自分にとって面白いとはどういうことか。それは私の場合、「自分がそれまで知らなかったこと」を書く、【42】。知識というよりは感覚や感情であることが多い。今まで見えなかったものが見えたとき。同じ場所なのに違う場所のように感じられたとき。ずっと眠っていた記憶。思いがけない嬉しさや悲しさや淋しさ。不意に自分の中に生まれた、世界というものへのあらたな認識。春になったら暖かくなるとか、困っている人には親切にしたほうがいいとか、不倫はしないほうがいいとか、梅に鶯とか月に雁とか、すでに知っていることは、いくら上手に書いてもつまらない。このエッセイの、665文字という短さの中ですら、書いている途中で退屈になってきてしまう。エッセイにかぎらず、【43】でもそうだ。理想を言えば、知らないことを「知った」という報告ではなくて、この世の謎、自分自身の謎に近づいていく過程を書いていきたいと思っているし、そのような書きかたをしているときが、結局、私は一番面白いのだ。あるいはこれは書くことにかぎらず、 人生全般に対して採用したいと思っている【44】。 ")

Q41=int(input("41) \n 1.選べそうだ 2.選び得るか 3.選べたとよかった 4.選ばなければならない "))
if(Q41==4):
    print("正解です！")
    correct = correct+1
else:
    print("申し訳ございません、正解は4番です。\n " )

Q42=int(input("42) \n 1.というほどだ 2.というわけだ 3.ということだ 4.というときだ "))
if(Q42==3):
    print("正解です！")
    correct = correct+1
else:
    print("申し訳ございません、正解は3番です。\n " )

Q43=int(input("43) \n 1.小説 2.ある小説 3.その小説 4.そういった小説 "))
if(Q43==4):
    print("正解です！")
    correct = correct+1
else:
    print("申し訳ございません、正解は1番です。\n " )

Q44=int(input("44) \n 1.アプローチだとか 2.アプローチかもしれない 3.アプローチにある 4.アプローチとされているのだ "))
if(Q44==2):
    print("正解です！")
    correct = correct+1
else:
    print("申し訳ございません、正解は2番です。\n " )





print(correct)
score = (correct/35)*100
print("Score: ", score)